# Xamarin_Nigeria-News-Feed

./: README.md
9jaNews/: 9jaNews.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
9jaNews.Android/: 9jaNews.Android.csproj  MainActivity.cs
9jaNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
9jaNews.UWP/: 9jaNews.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
9jaNews.UWP/Properties/: AssemblyInfo.cs
9jaNews.iOS/: 9jaNews.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
9jaNews.iOS/Properties/: AssemblyInfo.cs
9jaNews/Head/: HeadView.xaml  HeadView.xaml.cs
9jaNews/Models/: ChannelsTvModel.cs  DailyNigeriaModel.cs  DailyPostFeedItem.cs  Item.cs  PremiumTimesModel.cs  PunchNewsModel.cs
9jaNews/Services/: Constants.cs  IDataStore.cs  MockDataStore.cs
9jaNews/Utils/: Loading.cs  Materialicon.cs
9jaNews/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChannelstvViewModel.cs  DailyNigeriaViewModel.cs  DailypostViewModel.cs  PunchNewsViewModel.cs
9jaNews/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChannelsTV.xaml  ChannelsTV.xaml.cs  DailyNigeria.xaml  DailyNigeria.xaml.cs  Dailypost.xaml  Dailypost.xaml.cs  PremiumTimes.xaml  PremiumTimes.xaml.cs  PunchNews.xaml  PunchNews.xaml.cs  webLoad.xaml  webLoad.xaml.cs  webLoadChannelsTV.xaml  webLoadChannelsTV.xaml.cs  webLoadDailyNigeria.xaml  webLoadDailyNigeria.xaml.cs  webLoadPremium.xaml  webLoadPremium.xaml.cs  webLoadpunchNews.xaml  webLoadpunchNews.xaml.cs
